#VRML_SIM R2019a utf8
DEF _ WorldInfo {
  basicTimeStep 64
  randomSeed 1
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 2.8876577387340694 17.816109790057176 3.7682371537943937
}
Background {
  skyColor [
    0 0.7 1
  ]
}
RectangleArena {
  translation 1.03 0 -0.09
  name "rectangle arena1"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.51
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 4.03 0 -0.09
  name "rectangle arena1(5)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.51
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 1.91
  name "rectangle arena1(1)"
  floorSize 1 1.3
  floorTileSize 1 1.51
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 4.03 0 1.91
  name "rectangle arena1(6)"
  floorSize 1 1.3
  floorTileSize 1 1.51
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 3.91
  name "rectangle arena1(2)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 4.03 0 3.91
  name "rectangle arena1(7)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 5.91
  name "rectangle arena1(3)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 4.03 0 5.91
  name "rectangle arena1(8)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 7.91
  name "rectangle arena1(4)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.53
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 4.03 0 7.91
  name "rectangle arena1(9)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.53
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 -0.09
  name "rectangle arena2"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.6
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 3 0 -0.09
  name "rectangle arena2(5)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.6
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 1.91
  name "rectangle arena2(1)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 3 0 1.91
  name "rectangle arena2(6)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 3.91
  name "rectangle arena2(2)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.6
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 3 0 3.91
  name "rectangle arena2(7)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.6
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 5.91
  name "rectangle arena2(3)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.6
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 3 0 5.91
  name "rectangle arena2(8)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.6
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 7.91
  name "rectangle arena2(4)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 3 0 7.91
  name "rectangle arena2(9)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 0
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 3 0.3 0
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 2
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 3 0.3 2
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 4
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 3 0.3 4
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 6
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 3 0.3 6
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 8
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 3 0.3 8
  radius 5
}
PointLight {
  location 1.1 0.3 0
  radius 5
}
PointLight {
  location 4.1 0.3 0
  radius 5
}
PointLight {
  location 1.1 0.3 2
  radius 5
}
PointLight {
  location 4.1 0.3 2
  radius 5
}
PointLight {
  location 1.1 0.3 4
  radius 5
}
PointLight {
  location 4.1 0.3 4
  radius 5
}
PointLight {
  location 1.1 0.3 6
  radius 5
}
PointLight {
  location 4.1 0.3 6
  radius 5
}
PointLight {
  location 1.1 0.3 8
  radius 5
}
PointLight {
  location 4.1 0.3 8
  radius 5
}
DEF wall2_1 Solid {
  translation 0.744443 0.05 -0.6200000000000002
  children [
    Solid {
      translation 0.19999999999999998 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.37000000000000005 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(4)"
}
DEF wall2_1 Solid {
  translation 3.74444 0.05 -0.6200000000000002
  children [
    Solid {
      translation 0.19999999999999998 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.37000000000000005 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(5)"
}
DEF wall2_2 Solid {
  translation 0.744443 0.05 1.38
  children [
    Solid {
      translation 0.21 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2"
}
DEF wall2_2 Solid {
  translation 3.744443 0.05 1.38
  children [
    Solid {
      translation 0.21 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(6)"
}
DEF wall2_3 Solid {
  translation 0.744443 0.05 3.38
  children [
    Solid {
      translation 0.21 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(2)"
}
DEF wall2_3 Solid {
  translation 3.744443 0.05 3.38
  children [
    Solid {
      translation 0.21 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(7)"
}
DEF wall2_4 Solid {
  translation 0.744443 0.05 5.38
  children [
    Solid {
      translation 0.21 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(3)"
}
DEF wall2_4 Solid {
  translation 3.744443 0.05 5.38
  children [
    Solid {
      translation 0.21 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(8)"
}
DEF wall2_5 Solid {
  translation 0.744443 0.05 7.38
  children [
    Solid {
      translation 0.21 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(1)"
}
DEF wall2_5 Solid {
  translation 3.744443 0.05 7.38
  children [
    Solid {
      translation 0.21 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(9)"
}
DEF wall1_1 Solid {
  translation -0.3 0.04 -0.6200000000000002
  children [
    Solid {
      translation 0.19 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1"
}
DEF wall1_1 Solid {
  translation 2.7 0.04 -0.6200000000000002
  children [
    Solid {
      translation 0.19 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(5)"
}
DEF wall1_2 Solid {
  translation -0.3 0.04 1.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(1)"
}
DEF wall1_2 Solid {
  translation 2.7 0.04 1.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(6)"
}
DEF wall1_3 Solid {
  translation -0.3 0.04 3.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(2)"
}
DEF wall1_3 Solid {
  translation 2.7 0.04 3.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(7)"
}
DEF wall1_4 Solid {
  translation -0.3 0.04 5.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(3)"
}
DEF wall1_4 Solid {
  translation 2.7 0.04 5.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(8)"
}
DEF wall1_5 Solid {
  translation -0.3 0.04 7.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(4)"
}
DEF wall1_5 Solid {
  translation 2.7 0.04 7.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(9)"
}
DEF GA_1 Robot {
  translation 0.1 0 0.1
  children [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor"
  controller "rnnGAsupervisor_Jh"
  supervisor TRUE
}
DEF GA_MLP_1 Robot {
  translation 3.2 0 0.2
  children [
    Receiver {
      channel 12
    }
    Emitter {
      channel 11
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(5)"
  controller "mlpGAsupervisor_Jh"
  supervisor TRUE
}
DEF GA_2 Robot {
  translation 0.2 0 2.2
  children [
    Receiver {
      name "receiver_2"
      channel 4
    }
    Emitter {
      name "emitter_2"
      channel 3
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(1)"
  controller "rnnGAsupervisor_Jh_2"
  supervisor TRUE
}
DEF GA_2_MLP Robot {
  translation 3 0 2.3000000000000003
  children [
    Receiver {
      name "receiver_2"
      channel 14
    }
    Emitter {
      name "emitter_2"
      channel 13
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(6)"
  controller "mlpGAsupervisor_Jh_2"
  supervisor TRUE
}
DEF GA_3 Robot {
  translation 0.30000000000000004 0 4.3
  children [
    Receiver {
      name "receiver_3"
      channel 6
    }
    Emitter {
      name "emitter_3"
      channel 5
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(2)"
  controller "rnnGAsupervisor_Jh_3"
  supervisor TRUE
}
DEF GA_3_MLP Robot {
  translation 3.4 0 4.3999999999999995
  children [
    Receiver {
      name "receiver_3"
      channel 16
    }
    Emitter {
      name "emitter_3"
      channel 15
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(7)"
  controller "mlpGAsupervisor_Jh_3"
  supervisor TRUE
}
DEF GA_4 Robot {
  translation 0.4 0 6.4
  children [
    Receiver {
      name "receiver_4"
      channel 8
    }
    Emitter {
      name "emitter_4"
      channel 7
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(3)"
  controller "rnnGAsupervisor_Jh_4"
  supervisor TRUE
}
DEF GA_4_MLP Robot {
  translation 3.5 0 6.5
  children [
    Receiver {
      name "receiver_4"
      channel 18
    }
    Emitter {
      name "emitter_4"
      channel 17
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(8)"
  controller "mlpGAsupervisor_Jh_4"
  supervisor TRUE
}
DEF GA_5 Robot {
  translation 0.5 0 8.5
  children [
    Receiver {
      name "receiver_5"
      channel 10
    }
    Emitter {
      name "emitter_5"
      channel 9
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(4)"
  controller "rnnGAsupervisor_Jh_5"
  supervisor TRUE
}
DEF GA_5_MLP Robot {
  translation 3.6 0 8.6
  children [
    Receiver {
      name "receiver_5"
      channel 20
    }
    Emitter {
      name "emitter_5"
      channel 19
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(9)"
  controller "mlpGAsupervisor_Jh_5"
  supervisor TRUE
}
DEF EPUCK_1 E-puck {
  hidden position_0_0 3162162.869708362
  hidden position_0_1 3181346.6375019005
  hidden rotation_1 0.9999999999999999 0 0 0.9325771371691308
  hidden rotation_2 1 0 0 6.012711725111706
  translation -0.00459921 0 -0.1
  controller "snnGA_Jh"
  supervisor TRUE
  emitter_channel 2
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_1_MLP E-puck {
  hidden position_0_0 -20688.70513375892
  hidden position_0_1 47713.3974161288
  hidden rotation_1 1 0 0 4.4591025237195545
  hidden rotation_2 1 0 0 1.1118065929809102
  translation 4.027352536217946 0 -0.119158360146379
  rotation 0 1 0 0.33581884767974574
  name "e-puck(5)"
  controller "mlpGA_Jh"
  supervisor TRUE
  emitter_channel 12
  receiver_channel 11
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_2 E-puck {
  hidden position_0_0 1240.3059199999411
  hidden position_0_1 1231.8771200001045
  hidden rotation_1 1 0 0 3.7647708216169975
  hidden rotation_2 -1 0 0 0.37279979290551923
  translation 1.0203470782260096 0 1.3417148686029323
  rotation 0 1 0 0.04292363756381834
  name "e-puck(1)"
  controller "snnGA_Jh_2"
  supervisor TRUE
  emitter_channel 4
  receiver_channel 3
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_2_MLP E-puck {
  hidden position_0_0 3036766.8723739767
  hidden position_0_1 3029915.0906371595
  hidden rotation_1 -1 0 0 2.882449167727034
  hidden rotation_2 1 0 0 0.22730282373461944
  translation 4.0299588850193935 0 1.3574268950434965
  rotation 0 1 0 0.0022244655543834833
  name "e-puck(6)"
  controller "mlpGA_Jh_2"
  supervisor TRUE
  emitter_channel 14
  receiver_channel 13
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_3 E-puck {
  hidden position_0_0 3735321.9307701704
  hidden position_0_1 3759547.105927917
  hidden rotation_1 -1 0 0 5.964763749326224
  hidden rotation_2 -1 0 0 3.1773770116065316
  translation 1.0305503112127026 0 3.8284736205222685
  rotation 0 1 0 0.0015608595477752478
  name "e-puck(2)"
  controller "snnGA_Jh_3"
  supervisor TRUE
  emitter_channel 6
  receiver_channel 5
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_3_MLP E-puck {
  hidden position_0_0 3512882.4922931213
  hidden position_0_1 3505302.7651225673
  hidden rotation_1 -1 0 0 3.8525314719306345
  hidden rotation_2 -1 0 0 1.6468413765222174
  translation 4.029078421119838 0 3.4105053597029924
  rotation 0 1 0 0.0050232031759180765
  name "e-puck(7)"
  controller "mlpGA_Jh_3"
  supervisor TRUE
  emitter_channel 16
  receiver_channel 15
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_4 E-puck {
  hidden position_0_0 4220699.457680958
  hidden position_0_1 4242011.256576261
  hidden rotation_1 0.9999999999999999 0 0 5.139675700174342
  hidden rotation_2 0.9999999999999999 0 0 5.905342351103043
  translation 1.03058 0 5.692127999999986
  name "e-puck(3)"
  controller "snnGA_Jh_4"
  supervisor TRUE
  emitter_channel 8
  receiver_channel 7
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_4_MLP E-puck {
  hidden position_0_0 3767378.5863373964
  hidden position_0_1 3770782.894726771
  hidden rotation_1 -1 0 0 5.808893745076149
  hidden rotation_2 -1 0 0 4.630846628260908
  translation 4.028773949305026 0 5.354887396945315
  rotation 0 1 0 0.0066852418130025236
  name "e-puck(8)"
  controller "mlpGA_Jh_4"
  supervisor TRUE
  emitter_channel 18
  receiver_channel 17
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_5 E-puck {
  hidden position_0_0 184.30719999999974
  hidden position_0_1 185.6383999999993
  hidden rotation_1 1 0 0 4.188359215387855
  hidden rotation_2 1 0 0 2.857159215388286
  translation 1.03058 0 7.9
  name "e-puck(4)"
  controller "snnGA_Jh_5"
  supervisor TRUE
  emitter_channel 10
  receiver_channel 9
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_5_MLP E-puck {
  hidden position_0_0 4273698.116995027
  hidden position_0_1 4267372.559398127
  hidden rotation_1 -1 0 0 1.134757616158925
  hidden rotation_2 1 0 0 3.5384202616774365
  translation 4.029349766234354 0 7.350238690445089
  rotation 0 1 0 0.004010336804248948
  name "e-puck(9)"
  controller "mlpGA_Jh_5"
  supervisor TRUE
  emitter_channel 20
  receiver_channel 19
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
