#VRML_SIM R2019a utf8
DEF _ WorldInfo {
  basicTimeStep 64
  FPS 30
  randomSeed 1
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.31713091302114793 6.34098828802661 1.1393409201099476
}
Background {
  skyColor [
    0 0.7 1
  ]
}
RectangleArena {
  translation 1.03 0 -0.09
  name "rectangle arena1"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.51
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 1.91
  name "rectangle arena1(1)"
  floorSize 1 1.3
  floorTileSize 1 1.51
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 3.91
  name "rectangle arena1(2)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 5.91
  name "rectangle arena1(3)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 7.91
  name "rectangle arena1(4)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.53
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 -0.09
  name "rectangle arena2"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.6
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 1.91
  name "rectangle arena2(1)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 3.91
  name "rectangle arena2(2)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.6
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 5.91
  name "rectangle arena2(3)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.6
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 7.91
  name "rectangle arena2(4)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t_new.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 0
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 2
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 4
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 6
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 8
  radius 5
}
PointLight {
  location 1.1 0.3 0
  radius 5
}
PointLight {
  location 1.1 0.3 2
  radius 5
}
PointLight {
  location 1.1 0.3 4
  radius 5
}
PointLight {
  location 1.1 0.3 6
  radius 5
}
PointLight {
  location 1.1 0.3 8
  radius 5
}
DEF wall2_1 Solid {
  translation 0.744443 0.05 -0.6200000000000002
  children [
    Solid {
      translation 0.19999999999999998 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.37000000000000005 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(4)"
}
DEF wall2_2 Solid {
  translation 0.744443 0.05 1.38
  children [
    Solid {
      translation 0.21 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2"
}
DEF wall2_3 Solid {
  translation 0.744443 0.05 3.38
  children [
    Solid {
      translation 0.21 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(2)"
}
DEF wall2_4 Solid {
  translation 0.744443 0.05 5.38
  children [
    Solid {
      translation 0.21 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(3)"
}
DEF wall2_5 Solid {
  translation 0.744443 0.05 7.38
  children [
    Solid {
      translation 0.21 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid2(1)"
}
DEF wall1_1 Solid {
  translation -0.3 0.04 -0.6200000000000002
  children [
    Solid {
      translation 0.19 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1"
}
DEF wall1_2 Solid {
  translation -0.3 0.04 1.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(1)"
}
DEF wall1_3 Solid {
  translation -0.3 0.04 3.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(2)"
}
DEF wall1_4 Solid {
  translation -0.3 0.04 5.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(3)"
}
DEF wall1_5 Solid {
  translation -0.3 0.04 7.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.53
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
  ]
  name "solid1(4)"
}
DEF GA_1 Robot {
  translation 0.1 0 0.1
  children [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor"
  controller "rnnGAsupervisor_Jh"
  supervisor TRUE
}
DEF GA_2 Robot {
  translation 0.2 0 2.2
  children [
    Receiver {
      name "receiver_2"
      channel 4
    }
    Emitter {
      name "emitter_2"
      channel 3
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(1)"
  controller "rnnGAsupervisor_Jh_2"
  supervisor TRUE
}
DEF GA_3 Robot {
  translation 0.30000000000000004 0 4.3
  children [
    Receiver {
      name "receiver_3"
      channel 6
    }
    Emitter {
      name "emitter_3"
      channel 5
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(2)"
  controller "rnnGAsupervisor_Jh_3"
  supervisor TRUE
}
DEF GA_4 Robot {
  translation 0.4 0 6.4
  children [
    Receiver {
      name "receiver_4"
      channel 8
    }
    Emitter {
      name "emitter_4"
      channel 7
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(3)"
  controller "rnnGAsupervisor_Jh_4"
  supervisor TRUE
}
DEF GA_5 Robot {
  translation 0.5 0 8.5
  children [
    Receiver {
      name "receiver_5"
      channel 10
    }
    Emitter {
      name "emitter_5"
      channel 9
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(4)"
  controller "rnnGAsupervisor_Jh_5"
  supervisor TRUE
}
DEF EPUCK_1 E-puck {
  translation -0.00459921 0 -0.1
  rotation 0 1 0 0.9
  controller "snnGA_Jh"
  supervisor TRUE
  emitter_channel 2
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_2 E-puck {
  hidden position_0_0 -142.13631999977747
  hidden position_0_1 508.11903999995843
  hidden rotation_1 1 0 0 3.9062432418265676
  hidden rotation_2 -1 0 0 5.464215425591513
  translation 1.0246715996700826 0 2.1148444190919555
  rotation 0 1 0 -66.34043292931534
  name "e-puck(1)"
  controller "snnGA_Jh_2"
  supervisor TRUE
  emitter_channel 4
  receiver_channel 3
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_3 E-puck {
  hidden position_0_0 -225.3119999997191
  hidden position_0_1 552.35455999993
  hidden rotation_1 -1 0 0 0.8826710587460217
  hidden rotation_2 1 0 0 0.565747031873649
  translation 1.0358854675218905 0 4.103782626854716
  rotation 0 1 0 -31.65891420752475
  name "e-puck(2)"
  controller "snnGA_Jh_3"
  supervisor TRUE
  emitter_channel 6
  receiver_channel 5
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_4 E-puck {
  hidden position_0_0 -377.928959999722
  hidden position_0_1 812.7744000000873
  hidden rotation_1 1 0 0 0.937841568946808
  hidden rotation_2 0.9999999999999999 0 0 4.0396899332589165
  translation -0.03270417085366354 0 6.062145969410373
  rotation 0 1 0 -40.693949699821005
  name "e-puck(3)"
  controller "snnGA_Jh_4"
  supervisor TRUE
  emitter_channel 8
  receiver_channel 7
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_5 E-puck {
  hidden position_0_0 -330.5676799997343
  hidden position_0_1 809.6896000000847
  hidden rotation_1 0.9999999999999999 0 0 3.8420440263958127
  hidden rotation_2 -1 0 0 5.441880681097669
  translation -0.017912381118116445 0 8.089486866275813
  rotation 0 1 0 -31.35922917435145
  name "e-puck(4)"
  controller "snnGA_Jh_5"
  supervisor TRUE
  emitter_channel 10
  receiver_channel 9
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
