#VRML_SIM R2019a utf8
DEF _ WorldInfo {
  basicTimeStep 64
  FPS 30
  randomSeed 1
}
Viewpoint {
  orientation 0.999998582537342 -0.0011280186651408649 -0.0012499988792128293 4.609887570360728
  position 1.209317172851049 18.594194162863467 1.814134409715826
}
Background {
  skyColor [
    0 0.7 1
  ]
}
RectangleArena {
  translation 1.03 0 -0.09
  name "rectangle arena1"
  floorSize 1 1.7000000000000002
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 1.91
  name "rectangle arena1(1)"
  floorSize 1 1.7000000000000002
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 3.91
  name "rectangle arena1(2)"
  floorSize 1 1.7000000000000002
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 5.91
  name "rectangle arena1(3)"
  floorSize 1 1.7000000000000002
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 7.91
  name "rectangle arena1(4)"
  floorSize 1 1.7000000000000002
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 -0.09
  name "rectangle arena2"
  floorSize 1 1.7000000000000002
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 1.91
  name "rectangle arena2(1)"
  floorSize 1 1.7000000000000002
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 3.91
  name "rectangle arena2(2)"
  floorSize 1 1.7000000000000002
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 5.91
  name "rectangle arena2(3)"
  floorSize 1 1.7000000000000002
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 7.91
  name "rectangle arena2(4)"
  floorSize 1 1.7000000000000002
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 0
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 2
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 4
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 6
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 8
  radius 5
}
PointLight {
  location 1.1 0.3 0
  radius 5
}
PointLight {
  location 1.1 0.3 2
  radius 5
}
PointLight {
  location 1.1 0.3 4
  radius 5
}
PointLight {
  location 1.1 0.3 6
  radius 5
}
PointLight {
  location 1.1 0.3 8
  radius 5
}
DEF wall2_1 Solid {
  translation 0.744443 0.05 -0.6200000000000002
  children [
    Solid {
      translation 0.21 0 0.6780000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6780000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation -0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(4)"
}
DEF wall2_2 Solid {
  translation 0.744443 0.05 1.38
  children [
    Solid {
      translation 0.21 0 0.6780000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6780000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation -0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2"
}
DEF wall2_3 Solid {
  translation 0.744443 0.05 3.38
  children [
    Solid {
      translation 0.21 0 0.6780000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6780000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation -0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(2)"
}
DEF wall2_4 Solid {
  translation 0.744443 0.05 5.38
  children [
    Solid {
      translation 0.21 0 0.6780000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6780000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation -0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(3)"
}
DEF wall2_5 Solid {
  translation 0.744443 0.05 7.38
  children [
    Solid {
      translation 0.21 0 0.6780000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6780000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation -0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(1)"
}
DEF wall1_1 Solid {
  translation -0.3 0.04 -0.6200000000000002
  children [
    Solid {
      translation 0.18999999999999997 0 0.6880000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6880000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation -0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.61 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1"
}
DEF wall1_2 Solid {
  translation -0.3 0.04 1.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.6880000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6880000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation -0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.61 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(1)"
}
DEF wall1_3 Solid {
  translation -0.3 0.04 3.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.6880000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6880000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation -0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.61 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(2)"
}
DEF wall1_4 Solid {
  translation -0.3 0.04 5.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.6880000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6880000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation -0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.61 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(3)"
}
DEF wall1_5 Solid {
  translation -0.3 0.04 7.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.6880000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6880000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation -0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.61 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(4)"
}
DEF GA_1 Robot {
  translation 0.1 0 0.1
  children [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor"
  controller "rnnGAsupervisor_Jh"
  supervisor TRUE
}
DEF GA_2 Robot {
  translation 0.2 0 2.2
  children [
    Receiver {
      name "receiver_2"
      channel 4
    }
    Emitter {
      name "emitter_2"
      channel 3
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(1)"
  controller "rnnGAsupervisor_Jh_2"
  supervisor TRUE
}
DEF GA_3 Robot {
  translation 0.30000000000000004 0 4.3
  children [
    Receiver {
      name "receiver_3"
      channel 6
    }
    Emitter {
      name "emitter_3"
      channel 5
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(2)"
  controller "rnnGAsupervisor_Jh_3"
  supervisor TRUE
}
DEF GA_4 Robot {
  translation 0.4 0 6.4
  children [
    Receiver {
      name "receiver_4"
      channel 8
    }
    Emitter {
      name "emitter_4"
      channel 7
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(3)"
  controller "rnnGAsupervisor_Jh_4"
  supervisor TRUE
}
DEF GA_5 Robot {
  translation 0.5 0 8.5
  children [
    Receiver {
      name "receiver_5"
      channel 10
    }
    Emitter {
      name "emitter_5"
      channel 9
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(4)"
  controller "rnnGAsupervisor_Jh_5"
  supervisor TRUE
}
DEF EPUCK_1 E-puck {
  hidden position_0_0 2516252.7664275947
  hidden position_0_1 2684951.661826058
  hidden rotation_1 -1 0 0 0.4137201569879334
  hidden rotation_2 0.9999999999999999 0 0 4.216379151786425
  translation 0.7467789973143693 0 -0.8599916695536167
  rotation 0 1 0 1.5957055580086372
  controller "snnGA_Jh"
  supervisor TRUE
  emitter_channel 2
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_2 E-puck {
  hidden position_0_0 2615932.481579304
  hidden position_0_1 2778766.3626272315
  hidden rotation_1 -0.9999999999999999 0 0 3.6771587695324897
  hidden rotation_2 -0.9999999999999999 0 0 2.5277858306781815
  translation 1.3058962539626982 0 1.2231414167167345
  rotation 0 1 0 -1.9868573190224228
  name "e-puck(1)"
  controller "snnGA_Jh_2"
  supervisor TRUE
  emitter_channel 4
  receiver_channel 3
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_3 E-puck {
  hidden position_0_0 3451757.8840803225
  hidden position_0_1 3449966.4933694242
  hidden rotation_1 -1 0 0 2.070986916114035
  hidden rotation_2 0.9999999999999999 0 0 4.895096743092768
  translation 1.041193 0 4.110112452452971
  rotation 0 1 0 -0.4857006489496108
  name "e-puck(2)"
  controller "snnGA_Jh_3"
  supervisor TRUE
  emitter_channel 6
  receiver_channel 5
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_4 E-puck {
  hidden position_0_0 3638935.6052906387
  hidden position_0_1 3726506.683655287
  hidden rotation_1 -0.9999999999999999 0 0 3.701896352522104
  hidden rotation_2 1 0 0 0.25655046816365057
  translation -0.30323056491424594 0 5.199202614942486
  rotation 0 1 0 1.7847260075855167
  name "e-puck(3)"
  controller "snnGA_Jh_4"
  supervisor TRUE
  emitter_channel 8
  receiver_channel 7
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_5 E-puck {
  hidden position_0_0 3588065.3241734537
  hidden position_0_1 3357360.360481093
  hidden rotation_1 -1 0 0 2.0890260934352645
  hidden rotation_2 -1 0 0 3.123442752933908
  translation 1.1722118316838865 0 7.152251606137164
  rotation 0 1 0 -1.1914429351348668
  name "e-puck(4)"
  controller "snnGA_Jh_5"
  supervisor TRUE
  emitter_channel 10
  receiver_channel 9
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
