#VRML_SIM R2019a utf8
DEF _ WorldInfo {
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.10125819730902624 0.621310185849634 0.33491527672212634
  follow "rectangle arena2"
}
Background {
  skyColor [
    0 0.7 1
  ]
}
RectangleArena {
  translation 1.03 0 0.01
  name "rectangle arena1"
  floorSize 1 1.5
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 0.01
  name "rectangle arena2"
  floorSize 1 1.5
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 0
  radius 10
}
PointLight {
  location 1.1 0.3 0
  radius 10
}
DEF wall2 Solid {
  translation 0.744443 0.05 -0.6200000000000002
  children [
    Solid {
      translation 0.21 0 0.6780000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6780000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation -0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2"
}
DEF wall1 Solid {
  translation -0.3 0.04 -0.6200000000000002
  children [
    Solid {
      translation 0.18999999999999997 0 0.6880000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6880000000000003
      scale 2.1 2.1 2.1
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation -0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.61 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1"
}
DEF GA Robot {
  translation 0.1 0 0.1
  children [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor"
  controller "rnnGAsupervisor_Jh"
  supervisor TRUE
}
DEF EPUCK E-puck {
  translation -0.009354566516790123 -2.8614686480485027e-05 0.30394228519558514
  rotation 0.008147582768207595 0.9999644674445868 -0.002163502553568887 0.19310284708432618
  controller "snnGA_Jh"
  supervisor TRUE
  emitter_channel 2
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
