#VRML_SIM R2019a utf8
DEF _ WorldInfo {
  basicTimeStep 128
  FPS 15
  randomSeed 1
}
Viewpoint {
  orientation -1 0 0 1.5707963267948966
  position 1.3454592590831704 6.944016722858278 6.48912325874111
}
Background {
  skyColor [
    0 0.7 1
  ]
}
RectangleArena {
  translation 1.03 0 -0.09
  name "rectangle arena1"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 4.03 0 -0.09
  name "rectangle arena1(6)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 4.03 0 1.91
  name "rectangle arena1(7)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 3.91
  name "rectangle arena1(2)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 4.03 0 3.91
  name "rectangle arena1(5)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 5.91
  name "rectangle arena1(3)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 4.03 0 5.91
  name "rectangle arena1(1)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 1.91
  name "rectangle arena1(8)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 1.03 0 7.91
  name "rectangle arena1(4)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 4.03 0 7.91
  name "rectangle arena1(9)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 -0.09
  name "rectangle arena2"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 3 0 -0.09
  name "rectangle arena2(9)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 1.91
  name "rectangle arena2(1)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 3 0 1.91
  name "rectangle arena2(8)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 3.91
  name "rectangle arena2(2)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 3 0 3.91
  name "rectangle arena2(7)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 5.91
  name "rectangle arena2(3)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 3 0 5.91
  name "rectangle arena2(6)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 0 0 7.91
  name "rectangle arena2(4)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation 3 0 7.91
  name "rectangle arena2(5)"
  floorSize 1 1.2999999999999998
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/t.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 0
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 3 0.3 0
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 2
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 3 0.3 2
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 4
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 3 0.3 4
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 6
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 3 0.3 6
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 0 0.3 8
  radius 5
}
PointLight {
  attenuation 1 1 1
  location 3 0.3 8
  radius 5
}
PointLight {
  location 1.1 0.3 0
  radius 5
}
PointLight {
  location 4.1 0.3 0
  radius 5
}
PointLight {
  location 1.1 0.3 2
  radius 5
}
PointLight {
  location 4.1 0.3 2
  radius 5
}
PointLight {
  location 1.1 0.3 4
  radius 5
}
PointLight {
  location 4.1 0.3 4
  radius 5
}
PointLight {
  location 1.1 0.3 6
  radius 5
}
PointLight {
  location 4.1 0.3 6
  radius 5
}
PointLight {
  location 1.1 0.3 8
  radius 5
}
PointLight {
  location 4.1 0.3 8
  radius 5
}
DEF wall2_1_L Solid {
  translation 0.744443 0.05 -0.6200000000000002
  children [
    Solid {
      translation 0.21 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(4)"
}
DEF wall2_1_R Solid {
  translation 3.74444 0.05 -0.6200000000000002
  children [
    Solid {
      translation 0.21 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(5)"
}
DEF wall2_2_L Solid {
  translation 0.744443 0.05 1.38
  children [
    Solid {
      translation 0.21 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2"
}
DEF wall2_2_R Solid {
  translation 3.744443 0.05 1.38
  children [
    Solid {
      translation 0.21 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(6)"
}
DEF wall2_3_L Solid {
  translation 0.744443 0.05 3.38
  children [
    Solid {
      translation 0.21 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(2)"
}
DEF wall2_3_R Solid {
  translation 3.744443 0.05 3.38
  children [
    Solid {
      translation 0.21 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(7)"
}
DEF wall2_4_L Solid {
  translation 0.744443 0.05 5.38
  children [
    Solid {
      translation 0.21 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(3)"
}
DEF wall2_4_R Solid {
  translation 3.744443 0.05 5.38
  children [
    Solid {
      translation 0.21 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(8)"
}
DEF wall2_5_L Solid {
  translation 0.744443 0.05 7.38
  children [
    Solid {
      translation 0.21 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(1)"
}
DEF wall2_5_R Solid {
  translation 3.744443 0.05 7.38
  children [
    Solid {
      translation 0.21 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid21"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.36000000000000004 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid22"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid23"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
    Solid {
      translation 0.56 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.45 0.1 0.025
          }
        }
      ]
      name "solid24"
      boundingObject Box {
        size 0.45 0.1 0.025
      }
    }
  ]
  name "solid2(9)"
}
DEF wall1_1_L Solid {
  translation -0.3 0.04 -0.6200000000000002
  children [
    Solid {
      translation 0.18999999999999997 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.6 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1"
}
DEF wall1_1_R Solid {
  translation 2.7 0.04 -0.6200000000000002
  children [
    Solid {
      translation 0.18999999999999997 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.6 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(5)"
}
DEF wall1_2_L Solid {
  translation -0.3 0.04 1.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.6 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(1)"
}
DEF wall1_2_R Solid {
  translation 2.7 0.04 1.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.6 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(6)"
}
DEF wall1_3_L Solid {
  translation -0.3 0.04 3.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.009999999999999997 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.6 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(2)"
}
DEF wall1_3_R Solid {
  translation 2.7 0.04 3.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.59 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(7)"
}
DEF wall1_4_L Solid {
  translation -0.3 0.04 5.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.6 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(3)"
}
DEF wall1_4_R Solid {
  translation 2.7 0.04 5.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.59 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(8)"
}
DEF wall1_5_L Solid {
  translation -0.3 0.04 7.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.6 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(4)"
}
DEF wall1_5_R Solid {
  translation 2.7 0.04 7.38
  children [
    Solid {
      translation 0.18999999999999997 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid11"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.42 0 0.6
      scale 1.8 1.8 1.8
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.025 0.1 0.66
          }
        }
      ]
      name "solid12"
      boundingObject Box {
        size 0.025 0.1 0.65
      }
    }
    Solid {
      translation 0.01 0 0
      scale 1.0034478226332515 1.0034478226332515 1.0034478226332515
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid13"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
    Solid {
      translation 0.6 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.4 0.1 0.025
          }
        }
      ]
      name "solid14"
      boundingObject Box {
        size 0.4 0.1 0.025
      }
    }
  ]
  name "solid1(9)"
}
DEF GA_1 Robot {
  translation 0.1 0 0.1
  children [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor"
  controller "rnnGAsupervisor_Jh"
  supervisor TRUE
}
DEF GA_1_MLP Robot {
  translation 3.2 0 0.2
  children [
    Receiver {
      channel 12
    }
    Emitter {
      channel 11
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(5)"
  controller "mlpGAsupervisor_Jh"
  supervisor TRUE
}
DEF GA_2 Robot {
  translation 0.2 0 2.2
  children [
    Receiver {
      name "receiver_2"
      channel 4
    }
    Emitter {
      name "emitter_2"
      channel 3
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(1)"
  controller "rnnGAsupervisor_Jh_2"
  supervisor TRUE
}
DEF GA_2_MLP Robot {
  translation 3.3 0 2.3000000000000003
  children [
    Receiver {
      name "receiver_2"
      channel 14
    }
    Emitter {
      name "emitter_2"
      channel 13
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(6)"
  controller "mlpGAsupervisor_Jh_2"
  supervisor TRUE
}
DEF GA_3 Robot {
  translation 0.30000000000000004 0 4.3
  children [
    Receiver {
      name "receiver_3"
      channel 6
    }
    Emitter {
      name "emitter_3"
      channel 5
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(2)"
  controller "rnnGAsupervisor_Jh_3"
  supervisor TRUE
}
DEF GA_3_MLP Robot {
  translation 3 0 4.3999999999999995
  children [
    Receiver {
      name "receiver_3"
      channel 16
    }
    Emitter {
      name "emitter_3"
      channel 15
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(7)"
  controller "mlpGAsupervisor_Jh_3"
  supervisor TRUE
}
DEF GA_4 Robot {
  translation 0.4 0 6.4
  children [
    Receiver {
      name "receiver_4"
      channel 8
    }
    Emitter {
      name "emitter_4"
      channel 7
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(3)"
  controller "rnnGAsupervisor_Jh_4"
  supervisor TRUE
}
DEF GA_4_MLP Robot {
  translation 3 0 6.5
  children [
    Receiver {
      name "receiver_4"
      channel 18
    }
    Emitter {
      name "emitter_4"
      channel 17
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(8)"
  controller "mlpGAsupervisor_Jh_4"
  supervisor TRUE
}
DEF GA_5 Robot {
  translation 0.5 0 8.5
  children [
    Receiver {
      name "receiver_5"
      channel 10
    }
    Emitter {
      name "emitter_5"
      channel 9
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(4)"
  controller "rnnGAsupervisor_Jh_5"
  supervisor TRUE
}
DEF GA_5_MLP Robot {
  translation 3 0 8.6
  children [
    Receiver {
      name "receiver_5"
      channel 20
    }
    Emitter {
      name "emitter_5"
      channel 19
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor(9)"
  controller "mlpGAsupervisor_Jh_5"
  supervisor TRUE
}
DEF EPUCK_1 E-puck {
  hidden position_0_0 1522210.2166599177
  hidden position_0_1 1564374.769580642
  hidden rotation_1 1 0 0 4.521339866327614
  hidden rotation_2 1 0 0 0.1418303170875961
  translation -0.00459921 0 0.1
  name "e-puck(1)"
  controller "snnGA_Jh"
  supervisor TRUE
  emitter_channel 2
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_1_MLP E-puck {
  hidden position_0_0 5440971.715633042
  hidden position_0_1 4403744.605940098
  hidden rotation_1 0.9999999999999999 0 0 2.866601578189682
  hidden rotation_2 1 0 0 1.7457853162678203
  translation 3.0084442598224403 0 0.09233364511671231
  rotation 0 1 0 17.06940934788732
  name "e-puck(6)"
  controller "mlpGA_Jh"
  supervisor TRUE
  emitter_channel 12
  receiver_channel 11
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_2 E-puck {
  hidden position_0_0 3298143.7955137677
  hidden position_0_1 3264539.0128136384
  hidden rotation_1 1 0 0 0.7031897120660462
  hidden rotation_2 1 0 0 3.01086704495655
  translation 0.0186801051989737 0 2.1087516842340075
  rotation 0 1 0 8.914459092231315
  controller "snnGA_Jh_2"
  supervisor TRUE
  emitter_channel 4
  receiver_channel 3
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_2_MLP E-puck {
  hidden position_0_0 3219803.973612015
  hidden position_0_1 3285012.498684735
  hidden rotation_1 1 0 0 1.770681549595337
  hidden rotation_2 1 0 0 0.14272673944199468
  translation 3.0079988404072577 0 2.092694993383559
  rotation 0 1 0 17.071854487446068
  name "e-puck(5)"
  controller "mlpGA_Jh_2"
  supervisor TRUE
  emitter_channel 14
  receiver_channel 13
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_3 E-puck {
  hidden position_0_0 -1618703.3795833443
  hidden position_0_1 -1824929.2106694016
  hidden rotation_1 1 0 0 4.048006510542619
  hidden rotation_2 1 0 0 3.1709403193935546
  translation 0.01751605618618814 0 4.098115650281561
  rotation 0 1 0 9.07249612144332
  name "e-puck(2)"
  controller "snnGA_Jh_3"
  supervisor TRUE
  emitter_channel 6
  receiver_channel 5
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_3_MLP E-puck {
  hidden position_0_0 4610678.543454175
  hidden position_0_1 4132988.558028193
  hidden rotation_1 -1 0 0 1.7668221081718642
  hidden rotation_2 1 0 0 2.7724402382796116
  translation 3.007738934546904 0 4.092660701187317
  rotation 0 1 0 17.11740439438416
  name "e-puck(7)"
  controller "mlpGA_Jh_3"
  supervisor TRUE
  emitter_channel 16
  receiver_channel 15
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_4 E-puck {
  hidden position_0_0 3642037.601206814
  hidden position_0_1 3594279.505907626
  hidden rotation_1 -1 0 0 1.8042707809967435
  hidden rotation_2 0.9999999999999999 0 0 4.082693842193679
  translation -0.00459921 0 6.1
  name "e-puck(3)"
  controller "snnGA_Jh_4"
  supervisor TRUE
  emitter_channel 8
  receiver_channel 7
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_4_MLP E-puck {
  hidden position_0_0 4887166.245320023
  hidden position_0_1 5122704.876812953
  hidden rotation_1 -1 0 0 4.1824308258023635
  hidden rotation_2 1 0 0 1.2368717930023594
  translation 3.0086420763000916 0 6.093307246962484
  rotation 0 1 0 17.096142059870157
  name "e-puck(8)"
  controller "mlpGA_Jh_4"
  supervisor TRUE
  emitter_channel 18
  receiver_channel 17
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_5 E-puck {
  hidden position_0_0 1628449.4439541735
  hidden position_0_1 1620642.196603511
  hidden rotation_1 1 0 0 1.3912194030292375
  hidden rotation_2 1 0 0 4.922418548463873
  translation -0.00459921 0 8.1
  name "e-puck(4)"
  controller "snnGA_Jh_5"
  supervisor TRUE
  emitter_channel 10
  receiver_channel 9
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
DEF EPUCK_5_MLP E-puck {
  hidden position_0_0 1956187.7848895537
  hidden position_0_1 1890936.1329923063
  hidden rotation_1 -1 0 0 6.004093489938188
  hidden rotation_2 1 0 0 1.051574004650872
  translation 3.0089198733329106 0 8.092887012161036
  rotation 0 1 0 17.054141905308157
  name "e-puck(9)"
  controller "mlpGA_Jh_5"
  supervisor TRUE
  emitter_channel 20
  receiver_channel 19
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
